Reconciling 21 months of old personal bank statements?

<a href="http://bp2.blogger.com/_3LpV7ETzEuw/SI3jBHmjupI/AAAAAAAAAD0/8ESdd1KZTRI/s1600-h/bank+statements.jpg" onblur="try {parent.deselectBloggerImageGracefully();} catch(e) {}"><img id="BLOGGER_PHOTO_ID_5228084350807161490" style="margin: 0pt 0pt 10px 10px; float: right; cursor: pointer;" src="http://bp2.blogger.com/_3LpV7ETzEuw/SI3jBHmjupI/AAAAAAAAAD0/8ESdd1KZTRI/s320/bank+statements.jpg" border="0" alt="" /> </a>
Checking line by line through 80 pages of old bank statements might not sound like fun. Well, it basically isn't (though I don't really mind).

Recently I just finished up a personal project to get the period of time between Jan 2006 and Sep 2007 completely reconciled in my personal books. There were about 1,600 transactions to individually verify.

Once I had eliminated about a dozen small transactions (recording $20 of money spent twice, etc) that didn't belong on my side, something interesting showed up.

It looks like there was a bank error that had been hidden by my own small errors. The reconciled balance from Oct 2007 through the present had always been within a small margin of where it was supposed to be. Once the little duplicate transactions were stripped out, a $500 bank error became obvious.

So in exchange for the mind numbing work, it looks like the process will net $500 in adjustments that I wouldn't have noticed otherwise. It had always bothered me a little that I hadn't ever reconciled these ancient personal bank statements, and I finally did it, and it looks like there'll even be a payoff.

Just thought I'd share.  And now I'd better go something completely non-bookkeeping related before I get too many funny looks.